<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">


    <EditText
        android:id="@+id/gasolinaID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Insira o preço da Gasolina"
        android:lineSpacingExtra="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/alcoolID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeloCarroID"
        app:layout_constraintVertical_bias="0.488" />

    <EditText
        android:id="@+id/modeloCarroID"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="105dp"
        android:textStyle="bold"
        android:ems="10"
        android:background="@color/white"
        android:hint="Insira o modelo do seu Carro"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/alcoolID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:ems="10"
        android:hint="Insira o preço do Alcool"
        android:lines="2"
        android:gravity="center"
        android:inputType="number"
        app:constraint_referenced_ids="gasolinaID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:text="Próximo"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcoolID"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>